{
  "name": "recruitment-tracker",
  "version": "1.0.0",
  "description": "Job recruitment tracking application",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm install && npm run prisma:generate && npm run build",
    "migrate": "cd server && npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}